server.port= 8080
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d9jcaba5litv7i
spring.datasource.username=nagpcanzkbonzs
spring.datasource.password=3db4e06fff59a47aa8a811d43a3df5dca620e2bf85bbec808b4974b9d4d8bc80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=flase
